<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pictorial App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="css/jquery.mobile.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.js"></script>
    <link href="css/jquery.excoloSlider.css" rel="stylesheet">
    <script src="js/jquery.excoloSlider.min.js"></script>
</head>
<body>
    <div id="home" data-role="page">
        <div data-role="header">
            <h1>How to.. Tutorials!</h1>
        </div>
        <ul data-role="listview" data-inset="true">
            <li><a href="#tut1">
                <img src="images/Make-a-Paper-Airplane-Step-1.jpg">
                <h2>Make a simple Paper Airplane</h2>
                <p>How to make a simple paper airplane</p></a>
            </li>
        </ul>
    </div>
    <div id="tut1" data-role="page">
        <div data-role="header">
            <h1>Make a simple Paper Airplane</h1>
        </div>
        <div id="slider">
            <img src="images/Make-a-Paper-Airplane-Step-1.jpg"
                 data-plugin-slide-caption="<b>Make the main center fold.</b> Fold a standard piece of printer paper (typically 8.5x11 inches) in half the long way and crease. This should bring the two longer side together so that the edges touch."/>
            <img src="images/Make-a-Paper-Airplane-Step-2.jpg"
                 data-plugin-slide-caption="<b>Fold the top corners to meet at the center.</b> Open up the paper again and then fold the top two outer corners inwards so that they meet along the middle crease."/>
            <img src="images/Make-a-Paper-Airplane-Step-3.jpg"
                 data-plugin-slide-caption="<b>Fold down the point.</b> Fold the point made in the previous step down to the crease so that the flaps are tucked under this fold. Make sure that this fold is very crisp. Now the paper should look somewhat like the back of an envelope."/>
            <img src="images/Make-a-Paper-Airplane-Step-4.jpg"
                 data-plugin-slide-caption="<b>Fold the new corners.</b> Fold the two top corners created in the previous step down to the center crease so that the points are about 2/3 of the way down the center crease of the flap." />
            <img src="images/Make-a-Paper-Airplane-Step-5.jpg"
                 data-plugin-slide-caption="<b>Fold up the point.</b> Fold up the point that has been covered in the previous step so that it secures the flaps against the crease."/>
            <img src="images/Make-a-Paper-Airplane-Step-6.jpg"
                 data-plugin-slide-caption="<b>Fold the paper in half along the original center fold.</b> All the folds made in the previous steps should be facing outwards. The small triangular fold is now along what will later be the bottom of the plane."/>
            <img src="images/Make-a-Paper-Airplane-Step-7.jpg"
                 data-plugin-slide-caption="<b>Create the wings.</b> Fold both side flaps down to the bottom (that main center fold line) so that the long edge of the wings are perfectly aligned with the bottom of the airplane."/>
            <img src="images/Make-a-Paper-Airplane-Step-8.jpg"
                 data-plugin-slide-caption="<b>Angle the wings.</b> Unfold the wings slightly so that they are perpendicular to the body of the airplane and form a flat surface next to each other."/>
            <img src="images/Make-a-Paper-Airplane-Step-9.jpg"
                 data-plugin-slide-caption="<b>Test fly your airplane.</b> Start with a gentle toss to see how your plane glides through the air. Experiment with more aggressive throws to see how high and far your plane will travel."/>
        </div>
    </div>
    <script>
        $(function () {
            $("#slider").excoloSlider({
                autoPlay:false,
                prevnextAutoHide:false,
                captionAutoHide:true,
                pagerNav:false
            });
        });
    </script>
</body>
</html>