<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Audio Based App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="css/jquery.mobile.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.js"></script>
</head>
<body>
<div id="home" data-role="page">
    <div data-role="header">
        <h1>Sounds</h1>
    </div>
    <ul data-role="listview" id="list" class="listClass">
        <li><a href="">
            <h2>Quack Quack</h2>
            <audio preload="none" >
                <source src="sound/quack-quack.mp3" type="audio/mpeg">
            </audio>
        </a>
        </li>
        <li><a href="">
            <h2>Dove</h2>
            <audio preload="none">
                <source src="sound/dove.mp3" type="audio/mpeg">
            </audio>
        </a>
        </li>
        <li><a href="">
            <h2>Baby Chicks</h2>
            <audio preload="none">
                <source src="sound/baby-chicks.mp3" type="audio/mpeg">
            </audio>
        </a>
        </li>
        <li><a href="">
            <h2>Cardinal Bird</h2>
            <audio preload="none">
                <source src="sound/cardinal-bird.mp3" type="audio/mpeg">
            </audio>
        </a>
        </li>
    </ul>
</div>
<script>
    $('li').click(function(){
        var audioElements = document.getElementsByTagName("audio");
        audioElements[$(this).closest('li').index()].play();
    });
</script>
</body>
</html>